# QuantityMeasurementApp

./: .dockerignore  Dockerfile  QuantityMeasurementApp.sln  README.md
QuantityMeasurementApp/: Program.cs
QuantityMeasurementApp.Tests/: FeetEqualityTests.cs  GenericLengthTests.cs  GenericTests.cs  InchEqualityTests.cs  QuantityGenericTests.cs  QuantityLengthUC4Tests.cs  QuantityLengthUC7Tests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs  UnitConversionTests.cs  YardEqualityTests.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: QuantityMeasurementAppServices.cs
src/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  appsettings.Development.json  appsettings.json
src/QuantityMeasurementApp.Api/: Program.cs  QuantityMeasurementApp.Api.csproj  QuantityMeasurementApp.Api.http  appsettings.Development.json  appsettings.json
src/QuantityMeasurementApp.Business/: QuantityMeasurementApp.Business.csproj  QuantityMeasurementController.cs  QuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
src/QuantityMeasurementApp.Business/Core/: IMeasurable.cs  JwtOptions.cs  Quantity.cs
src/QuantityMeasurementApp.Business/Exceptions/: QuantityMeasurementException.cs
src/QuantityMeasurementApp.Business/Extensions/: LengthUnitExtensions.cs  TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs  WeightUnitExtensions.cs
src/QuantityMeasurementApp.Business/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
src/QuantityMeasurementApp.Business/Service/: AuthService.cs  QuantityMeasurementServiceImpl.cs
src/QuantityMeasurementApp.HistoryService/: Program.cs  QuantityMeasurementApp.HistoryService.csproj  QuantityMeasurementApp.HistoryService.http  appsettings.Development.json  appsettings.json
src/QuantityMeasurementApp.HistoryService/Controllers/: OperationHistoryController.cs
src/QuantityMeasurementApp.HistoryService/Properties/: launchSettings.json
src/QuantityMeasurementApp.Repository/: EfQuantityMeasurementRepository.cs  QuantityMeasurementApp.Repository.csproj  QuantityMeasurementCacheRepository.cs
src/QuantityMeasurementApp.Repository/Data/: QuantityMeasurementDbContext.cs
src/QuantityMeasurementApp.Repository/Extensions/: RepositoryServiceCollectionExtensions.cs
src/QuantityMeasurementApp.Repository/Interfaces/: IQuantityMeasurementRepository.cs  IRevokedTokenRepository.cs  IUserRepository.cs
src/QuantityMeasurementApp.Repository/Sql/: schema.sql
src/QuantityMeasurementApp.Repository/cache/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementRedisRepository.cs
src/QuantityMeasurementApp.Repository/database/: QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementDbContext.cs  RevokedTokenDatabaseRepository.cs  UserDatabaseRepository.cs
src/QuantityMeasurementApp.Repository/database/Migrations/: 20260330045856_InitialCreate.Designer.cs  20260330045856_InitialCreate.cs  20260330055956_AddUserAuthentication.Designer.cs  20260330055956_AddUserAuthentication.cs  20260401090000_AddOperationUserId.cs  QuantityMeasurementDbContextModelSnapshot.cs
src/QuantityMeasurementApp/Controller/: QuantityMeasurementApiController.cs  QuantityMeasurementController.cs
src/QuantityMeasurementApp/Interface/: IConsoleMenu.cs
src/QuantityMeasurementApp/Middleware/: GlobalExceptionMiddleware.cs
src/QuantityMeasurementApp/Startup/: ServiceFactory.cs
src/QuantityMeasurementApp/UI/: ConsoleMenu.cs
tests/QuantityMeasurementApp.Tests/: IMeasurableTests.cs  LengthUnitTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityTests.cs  QuantityUc13RefactorTests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs  ServiceCompatibilityExtensions.cs  TemperatureUnitTests.cs  TemperatureUnsupportedOperationsTests.cs  UnitAdditionTests.cs  UnitConversionTests.cs  UnitDivisionTests.cs  UnitSubtractionTests.cs  VolumeUnitAdditionTests.cs  VolumeUnitConversionTests.cs  VolumeUnitDivisionTests.cs  VolumeUnitSubtractionTests.cs  VolumeUnitTests.cs  WeightUnitAdditionTests.cs  WeightUnitConversionTests.cs  WeightUnitDivisionTests.cs  WeightUnitSubtractionTests.cs  WeightUnitTests.cs
(+22 files in other folders)
